.products {
  padding-top: 60px;
  padding-bottom: 60px;
}
.products__slogan {
font-family: 'Titan One';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;
text-align: center;
text-transform: uppercase;
color: var(--secondary-accent-color);

.products__title {
font-family: 'Titan One';
font-style: normal;
font-weight: 400;
font-size: 34px;
line-height: 39px;
text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;
color: var(--accent-color);
}
.products__list {
}
.products__item {
  width: 280px;
  height: auto;
}
.products__subtitle {
font-family: 'Titan One';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
/* identical to box height */

text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;

color: var(--primare-bg-color);
}
.products__icon {
  fill: var(--primare-bg-color);
}
.products__text {
font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 152%;
/* or 21px */

text-align: center;
letter-spacing: 0.04em;

color: var(--primare-bg-color);

}
.products__link {
}
.products__pic {
  background-color: var(--primare-bg-color);
  fill: var(--accent-color);
}